# P2P-Car-Sharing-Service

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/danilponomarenko/p2p/carsharing/: P2PCarSharingServiceApplication.java
src/main/java/com/danilponomarenko/p2p/carsharing/config/: GcpStorageConfig.java  MapperConfig.java
src/main/java/com/danilponomarenko/p2p/carsharing/controller/: AuthenticationController.java  CarController.java  CarPhotoController.java  LocationController.java  UserController.java  VerificationDocController.java
src/main/java/com/danilponomarenko/p2p/carsharing/dto/car/: CarCreateRequestDto.java  CarRequestDto.java  CarResponseDto.java  CarUpdateRequestDto.java
src/main/java/com/danilponomarenko/p2p/carsharing/dto/car/photo/: CarPhotoDto.java
src/main/java/com/danilponomarenko/p2p/carsharing/dto/location/: LocationDto.java
src/main/java/com/danilponomarenko/p2p/carsharing/dto/user/: UserResponseDto.java
src/main/java/com/danilponomarenko/p2p/carsharing/dto/user/login/: UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/com/danilponomarenko/p2p/carsharing/dto/user/registration/: UserRegistrationRequestDto.java
src/main/java/com/danilponomarenko/p2p/carsharing/dto/verification/: CarVerificationRequestDto.java  VerificationDocDto.java
src/main/java/com/danilponomarenko/p2p/carsharing/exception/: EntityNotFoundException.java  RegistrationException.java
src/main/java/com/danilponomarenko/p2p/carsharing/mapper/: CarMapper.java  CarPhotoMapper.java  LocationMapper.java  UserMapper.java  VerificationDocMapper.java
src/main/java/com/danilponomarenko/p2p/carsharing/model/: Car.java  CarPhoto.java  Location.java  Payment.java  Rental.java  Review.java  Role.java  User.java  VerificationDoc.java
src/main/java/com/danilponomarenko/p2p/carsharing/repository/: CarPhotoRepository.java  CarRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java  VerificationDocRepository.java
src/main/java/com/danilponomarenko/p2p/carsharing/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/danilponomarenko/p2p/carsharing/service/: CarPhotoService.java  CarService.java  CarVerificationRequestService.java  P2PCarSharingServiceApplication.java  UserService.java  VerificationDocService.java
src/main/java/com/danilponomarenko/p2p/carsharing/service/config/: MapperConfig.java
src/main/java/com/danilponomarenko/p2p/carsharing/service/impl/: CarPhotoServiceImpl.java  CarServiceImpl.java  CarVerificationRequestServiceImpl.java  GcsService.java  UserServiceImpl.java  VerificationDocServiceImpl.java
src/main/java/com/danilponomarenko/p2p/carsharing/service/model/: Car.java  CarPhoto.java  Location.java  Payment.java  Rental.java  Review.java  User.java
src/main/java/com/danilponomarenko/p2p/carsharing/validation/: FieldMatchRegistration.java  PasswordMatchesValidatorRegistration.java
src/main/java/danil/ponomarenko/p2pcarsharingservice/: P2PCarSharingServiceApplication.java
src/main/java/danil/ponomarenko/p2pcarsharingservice/config/: MapperConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-create-cars-table.yaml  01-create-locations-table.yaml  02-create-locations-table.yaml  02-create-users-table.yaml  03-create-car-photos-table.yaml  03-create-roles-table.yaml  04-create-cars-table.yaml  04-create-users-table.yaml  05-create-car-photos-table.yaml  05-create-roles-table.yaml  06-create-users-roles-table.yaml  07-create-rentals-table.yaml  08-create-verification-docs-table.yaml  09-create-reviews-table.yaml  10-insert-roles-to-roles-table.yaml
src/test/java/com/danilponomarenko/p2p/carsharing/: P2PCarSharingServiceApplicationTests.java
src/test/java/com/danilponomarenko/p2p/carsharing/service/: P2PCarSharingServiceApplicationTests.java
src/test/java/danil/ponomarenko/p2pcarsharingservice/: P2PCarSharingServiceApplicationTests.java
